<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel = "stylesheet" href="estilo.css"> 
</head>
<body>
    <h1>Chispita</h1>
    <p>Hola mi niña se que estas cansada y es entendible<br> asique hoy con mi experiencia que adquiri xD por adelantado y por lo inspirado que estoy quiero decir amor que te amo y te dedico mi primera pagina wed a ti <3 </p>
    <div>
        <img src="https://maiposalud.cl/site/assets/files/1148/porque-tu-corazon-es-tan-importante-753x300.jpg "/>
    </div>
           

</body>
</html>
